<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DamaLineare</class>
 <widget class="QMainWindow" name="DamaLineare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dama Lineare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Nuova Partita</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>938</width>
         <height>564</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Regole</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;DAMA LINEARE&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il gioco della dama lineare è simile al gioco della dama classica in cui bisogna eliminare gli altri giocatori. Un giocatore risulta essere eliminato se non ha più pedine in campo oppure non può eseguire nessuna mossa. In tal caso le restanti sue pedine vengono rimosse dallo schema di gioco.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il numero di giocatori può variare da 2 a 4. I relativi parametri al numero di giocatori permettono di settare tali valori.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;I movimenti, al contrario della dama classica, si eseguono in verticale o orizzontale [eccezion fatta per i damoni, si veda dopo], a patto che la casella di destinazione sia libera e non si esca dallo schema. &lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Le celle ammissibili per una mossa sono le caselle immediatamente adiacenti alla pedina, se esse sono libere, oppure quelle a distanza in linea retta di 2 caselle, purchè quest'ultima risulti libera e, nella casella adiacente alla pedina, ci sia un'altra pedina. In questo ultimo caso si mangerà la pedina che si supera.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nel corso di una mossa, una singola pedina può mangiare più pedine in successione. L'apposita casella di controllo permette di impostare l'obbligatorietà di mangiare o meno.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Attraverso l'apposita casella di controllo, si può scegliere se sia o meno permesso mangiare anche le proprie pedine.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Le pedine sono di 3 tipi: &lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - pedine semplici&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - pedine &amp;quot;generatrici&amp;quot; caratterizzate da un puntino al centro del colore della cornice&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - damoni (attivabili solo se la casella &amp;quot;Attiva damoni&amp;quot; è selezionata) caratterizzati da un pountino al centro del colore di appartenenza.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Le pedine generatrici e semplici si possono mangiare a vicenda.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;I damoni possono mangiare tutte le altre pedine. Se la casella &amp;quot;Damone mangiato solo da damoni&amp;quot; è selezionata, possono essere mangiati solo da un altro damone, altrimenti possono essere mangiati anche da tutte le altre pedine.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Per generare un damone bisogna portare una qualsiasi pedina in uno dei lati opposti della scacchiera rispetto alla casa base di partenza. Se la casella &amp;quot;Damoni solo in angolo&amp;quot; è selezionata, per generare un dam one bisogna portare una pedina nell'angolo opposto della scacchiera, rispetto alla casa base di partenza.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Se la casella &amp;quot;mossa in diagonale&amp;quot; è selezionata, i damoni possono eseguire mosse semplici (che non prevedano di mangiare altre pedine) anche in diagonale.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Se la casella &amp;quot;mangiare in diagonale&amp;quot; è selezionata, i damoni possono eseguire mosse per mangiare anche in diagonale.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Queste ultime 2 opzioni possono essere segnate indipendentemente l'una dall'altra: si possono avewre i damoni che si muovono in diagonale ma non mangiano oppure anche i damoni che non possono muoversi in diagonale se non per mangiare.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La casella &amp;quot;Damone generatrice&amp;quot; permette di considerare ognii damoni come pedine generatrici (si veda dopo) o no. Se una pedina generatrice diventa un damone, ma questa opzione è disabilitata, perde la caratteristica di essere una generatrice.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ogni giocatore, all'inizio della partita, comincia con una pedina generatrice posizionata in uno degli angoli della scacchiera. Tale casella rappresenta la casa base del giocatore stesso. Ogni volta che una pedina generatrice ritorna o transita sulla propria casa base, al giocatore verrà aggiutna una pedina nel campo di gioco. Le pedine vengono aggiunte prima lungo la diagonale, in seguito in una delle caselle sul bordo. &lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il parametro &amp;quot;numero pedine prima generatrice&amp;quot; indica ogni quante pedine verrà inserita una pedina generatrice (se è settato a 4 significa che, per ogni giocatore, verranno generate prima 3 pedine semplici e la quarta sarà una generatrice). Impostare tale valore a 0 per non inserire più generatrici all'interno del gioco.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La casella &amp;quot;Sposta casa base&amp;quot; permette di muovere la casa base dei giocatori ogni volta che viene generata una nuova pedina per il giocatore stesso. Nel caso in cui l'opzione sia selezionata, la casa base viene spostata nella casella della pedina aggiutna allo schema, a patto che questa casella non sia già la casa base di un giocatore ancora in gioco. La casa base di ogni giocatore è visibile perchè sarà colorata con il colore del giocatore.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il computer può muovere utilizzando 4 algoritmi per decidere la mossa:&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - Algoritmo min/max: valuta la mossa migliore in base al punteggio raggiunto da ogni mossa ipotizzando che tutti i giocatori giochino la mossa migliore. La variante con moltiplicazione della profodnità moltiplica il punteggio di ciascuna mossa per &amp;quot;numero mosse simulate&amp;quot; - profondità raggiunta prima di eseguire tale mossa.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - Algoritmo simulazione mosse altri giocatori: simula le mosse mosse anche degli altri giocatori ma non calcola il punteggio di ogni signola mossa ma solo alla fine del processo di simulazione. Meno preciso efficente di quello min/max.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - Agoritmo mosse per vicnere: sceglie la mossa che permetterebbe al giocatore di vincere nel minor numero di mosse possibili, a patto che anche gli altri giocatori eseguano una mossa &amp;quot;vantaggiosa&amp;quot; per il giocatore controllato dal pc. Tra i 4 algoritmi presenti è quello meno preciso.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - Algoritmo punteggio medio: esegue la mossa che avrebbe un punteggio medio di tutti i possibili percorsi generati da quella mossa più alto. La variante con moltiplicazione della profodnità moltiplica il punteggio di ciascuna mossa per &amp;quot;numero mosse simulate&amp;quot; - profondità raggiunta prima di eseguire tale mossa. Rispetto agli altri algoritmi è quello e più &amp;quot;aggressivo&amp;quot;.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il numero di mosse che il pc simulerà in profondità è settabile attraverso l'apposito parametro della profondità. Questo valore si può modificare anche nel corso della partita. Se si notasse che il pc è parecchio lento nel scegliere le sue mosse e che il tempo supera di gran lunga il parametro dei secondi (vedi sotto), abbassare tale valore. Più alto è tale valore più il computer impiegherà tempo per calcolare la propria mossa, ma la difficoltà aumenterà.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;I parametri dei valori indicano quanto peso deve dare il computer: &lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - alla generazione di una pedina semplice o generatrice o di un damone;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - all'eliminazione propria (in questo caso negativo) o di un altro giocatore; &lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - alla vincita o alla sconfitta (in questo caso negativo) della partita;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - all'eliminazione di tutte le generatrici di un giocatore (se è il giocatore stesso punteggio negativo);&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - all'occupazione della casa base propria (in questo caso negativo) o di un altro giocatore;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - al valore di una mangiata o di una perdina (in questo caso negativo) di una pedina [viene calcolato come il &amp;quot;valore moltiplicatore mangiata&amp;quot; moltiplicato per il valore della pedina];&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - alla distanza dalla propria casa base della generatrice più vicina [viene calcolato come &amp;quot;valore generatrice più vicina casa base&amp;quot; moltiplicato per (2*l -c) dove l è la dimensione della scacchiera e c è il numero di mosse necessarie alla generatrice più vicina alla casa base per raggiugnere la casa base].&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;La casella &amp;quot;Pesa punteggio numero pedine&amp;quot; stabilisce se moltiplicare o meno il punteggio di ciascuna pedina per una funzione che dipende dal numero di pedine in gioco dei giocatori. Il fattore di moltiplicazione è 2^r dove r è (numero pedine di altri giocatori - numero pedine del giocatore in analisi)/numero totale di pedine.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il valore delle pedine generatrici deve essere maggiore di quello delle pedine semplici. Il valore dei damoni deve essere maggiore del valore delle generatrici.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il parametro &amp;quot;Tempo mossa computer&amp;quot; indica per quanti secondi almeno deve essere mostrato lo schema a seguito di una mossa di un giocatore controllato dal computer. Anche questo valore è modifcabile nel corso della partita.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il parametro &amp;quot;Dimensioni celle&amp;quot; indica la dimensione delle celle dello schema.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il pulsante &amp;quot;Termina turno&amp;quot; permette di terminare il proprio turno nel caso in cui non sia previsto l'obbligo di mangiare e si sia nel mezzo di una serie di mangiate con ancora possibilità di proseguire mangiando altre pedine.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Quando si preme il pulsante &amp;quot;Nuova partita&amp;quot; verrà iniziata una nuova partita e il programma si ingrandirà a schermo intero mostrando la sezione con lo schema di gioco. Per eseguire una mossa bisogna cliccare su una propria pedina e il computer mostrerà tutte le mosse disponibili per quella pedina. Cliccando su una delle celle colorate di giallo si potrà eseguire la mossa. Nel caso si esegua una mossa consentina ma ci si accorga che è sbagliata, attualmente non è possibile annullare la propria mossa, neanche durante una serie di mangiate.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Il programma è stato realizzato in velocità e non è stato previsto nessun file log. Nel caso si notino errori, il programma si chiuda all'improvviso, non riesca a calcolare la mossa o altro, inviare l'errore riscontrato e il testo (possibilmente tutto quello presente, non soltanto la parte visibile) contenuto nella finestra nera con scritte, apertasi all'apertura del programma, tramite mail all'indirizzo riccardo.bortoluzzi96+damalineare@gmail.com,  allegando, se disponibile, anche lo screen della schermata di gioco con lo schema e i parametri mostrati. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>938</width>
         <height>564</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Parametri</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>918</width>
             <height>439</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="12" column="0">
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Obbligatorio mangiare</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QCheckBox" name="checkBox_pesa_pepunteggi_numero_pedine">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Mangiare proprie pedine</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Pesa punteggio numero pedine</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Sposta casa base</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBox_obbligatorio_mangiare">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="checkBox_sposta_casa_base">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="checkBox_mangiare_proprie">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="checkBox_crea_damoni">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Attiva damoni</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="3">
                <widget class="QSpinBox" name="spinBox_numero_giocatori_pc">
                 <property name="maximum">
                  <number>4</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Valore pedina semplice</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Numero giocatori umani</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBox_eliminazione_giocatore">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>70</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QSpinBox" name="spinBox_valore_occupazione_casa_base">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>25</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Numero giocatori computer</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Valore senza generatrici</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Valore occupazione casa base</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_numero_giocatori_umani">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>4</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Valore pedina generatrice</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Dimensione scacchiera</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QSpinBox" name="spinBox_punteggio_vincita_partita">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spinBox_valore_pedina_semplice">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QSpinBox" name="spinBox_valore_pedina_generatrice">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinBox_senza_generatrici">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_dimensione_scacchiera">
                 <property name="minimum">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Algoritmo mosse simulate</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Punteggio eliminazione giocatorie</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Punteggio vincita partita</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Valore moltiplicatore mangiata</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_valore_moltiplicatore">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000000000000000037718785293056550291741793714171007924670336578563554653884390444993619046236149589293075414109087389699655531583234914810756005630018925423128793192791080866922220799992003324610084864.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Valore generatrice più vicina casa base</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_valore_generatrice_piu_vicina">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <double>1000000000000000048346692115553659057528394845890514255872.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_modalita_partita_scelta">
                 <property name="text">
                  <string>Numero pedine prima di generatrice</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QSpinBox" name="spinBox_modalita_generatrici">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QComboBox" name="comboBox_modalita_mosse_simulate">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Algoritmo min/max</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Simulazione mosse altri giocatori</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo mosse per vincere</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo punteggio medio</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo alfa beta pruning</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo min/max con parallelizzazione</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo mossa imemdiata miglior punteggio</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo min/max * profondita</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo punteggio medio *  profondità</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo alfa beta pruning * profondità</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo min/max con parallelizzazione * profondità</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Algoritmo mossa imemdiata miglior punteggio * profondità</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Proprietà damoni</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="3" column="2">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Valore pedina damone</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QSpinBox" name="spinBox_valore_pedina_damone">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Damoni solo in angolo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QCheckBox" name="checkBox_damoni_solo_angolo">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Mossa in diagonale</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QCheckBox" name="checkBox_damone_mossa_diagonale">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Damone generatrice</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBox_damone_generatrice">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Mangiare in diagonale</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QCheckBox" name="checkBox_damone_mangiare_diagonale">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Damone mangiato solo da damoni</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QCheckBox" name="checkBox_damone_mangiato_solo_da_damoni">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>938</width>
         <height>564</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Schema</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="3">
         <widget class="QTextBrowser" name="textBrowser_parametri">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Numero mosse simulate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="4">
         <widget class="QPushButton" name="pushButton_termina_turno">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Termina turno</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBox_tempo_mossa_computer">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextBrowser" name="textBrowser_lista_giocatori">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="spinBox_profondita">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Parametri</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Tempo mossa computer</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_giocatore_attuale">
          <property name="text">
           <string>label giocatore attuale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Lista Giocatori</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_schema_gioco">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Dimensione celle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_dimensione_celle">
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Numero massimo parallelizzazione</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="spinBox_masssima_parallelizzazione">
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DamaLineare</receiver>
   <slot>inizia_nuova_partita()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_schema_gioco</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>gestisci_processo_click_casella(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_numero_giocatori_umani</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>controlla_numero_giocatori_pc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_numero_giocatori_pc</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>controlla_numero_giocatori_umani()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_valore_pedina_generatrice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>verifica_valori_pedine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>918</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_dimensione_celle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>ridimensiona_celle_tabella()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_termina_turno</sender>
   <signal>clicked()</signal>
   <receiver>DamaLineare</receiver>
   <slot>inizia_nuovo_turno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_valore_pedina_semplice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>verifica_valori_pedine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_valore_pedina_damone</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DamaLineare</receiver>
   <slot>verifica_valori_pedine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>996</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_crea_damoni</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ridimensiona_celle_tabella()</slot>
  <slot>controlla_numero_giocatori_pc()</slot>
  <slot>controlla_numero_giocatori_umani()</slot>
  <slot>aggiorna_label_modalita_gioco()</slot>
  <slot>inizia_nuova_partita()</slot>
  <slot>verifica_valori_pedine()</slot>
  <slot>gestisci_processo_click_casella(int,int)</slot>
  <slot>inizia_nuovo_turno()</slot>
  <slot>verifica_abilitazione_damoni()</slot>
 </slots>
</ui>
